# Esse arquivo é para exemplo
# Você deve criar na raiz um arquivo .env e copiar o conteúdo deste arquivo para lá.
# E então passar o valor da sua chave da API do Google Maps (no lugar de CHAVE_DA_API_AQUI).
# NÃO É PRA COMMITAR A CHAVE DA API! O .gitignore já está configurado para ignorar o arquivo .env

GOOGLE_MAPS_API_KEY=CHAVE_DA_API_AQUI
