name: Sortear revisores

on:
  pull_request:
    types: [opened, ready_for_review, reopened, synchronize]

jobs:
  assign_reviewers:
    runs-on: ubuntu-latest
    steps:
      - name: Sortear revisores do time
        uses: tzkhan/pr-assigner@v1.4.0
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          reviewers: |
            htacorrea0
            guisxares
            diegossz
            guiberg01
            MarcosOTVieira
          number_of_reviewers: 3
